{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ihw/workspace/kai_2025/install/yolo_msgs/include/**",
        "/home/ihw/workspace/kai_2025/install/usb_cam/include/**",
        "/home/ihw/workspace/kai_2025/install/ublox_serialization/include/**",
        "/home/ihw/workspace/kai_2025/install/ouster_ros/include/**",
        "/home/ihw/workspace/kai_2025/install/ouster_sensor_msgs/include/**",
        "/home/ihw/workspace/kai_2025/install/custom_interface/include/**",
        "/opt/ros/humble/include/**",
        "/home/ihw/workspace/ws_ugv_control/src/ugv_controller/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}